<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bottleshop</title>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/7acdbbb9f2.js"></script>
    <!-- Import Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
      <!--
      Import
      JQuery
      --
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <!--Optimize for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      nav.nav-center ul {
        text-align: center;
      }
      nav.nav-center ul li {
        display: inline;
        float: none;
      }
      nav.nav-center ul li a {
        display: inline-block;
        color: #722;
        font-family: "Amatic SC", cursive;
        font-size: 2em;
        font-weight: bold;
      }
      i {
        color: #722;
      }
      ul.side-nav li a {
        color: #722;
        font-family: "Amatic SC", cursive;
        font-size: 2em;
        font-weight: bold;
      }

      p {
        font-family: "Amatic SC", cursive;
        font-weight: bold;
        font-size: 1.2em;
      }

      h2 {
        font-family: "Amatic SC", cursive;
        font-size: 3em;
        font-weight: bold;
        color: #722;
      }
      h3,
      h5 {
        font-family: "Amatic SC", cursive;
        font-size: 3em;
        font-weight: bold;
        color: #722;
      }
      .page-footer {
        background-color: #722;
      }
      .view {
        color: white;
      }

      .slides img {
        max-width: 100%;
      }

      .parallax-container {
        height: 600px;
      }

      @media only screen and (max-width: 600px) {
        .parallax-container {
          height: 175px;
        }
      }
    </style>
  </head>

  <body>
    <!--Begin Logo -->

    <a href="index.html"><img src="./img/logo.jpg" id="logo"/></a>

    <!-- Begin Desktop Navbar -->

    <div class="navbar">
      <nav class="nav-center z-depth-0">
        <div class="nav-wrapper white">
          <div class="container">
            <a href="#" data-activates="mobile-demo" class="button-collapse"
              ><i class="material-icons">menu</i></a
            >
            <ul id="nav-mobile" class="center hide-on-med-and-down">
              <li><a href="#about">About Us</a></li>
              <li><a href="bottleshop.html">Bottle Shop</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#thebuzz">The Buzz</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Begin Mobile Navbar -->

    <ul class="side-nav" id="mobile-demo">
      <li><a href="#about">About Us</a></li>
      <li><a href="bottleshop.html">Bottle Shop</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#thebuzz">The Buzz</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <br /><br />

    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/IMG_8780.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8785.jpg" />
          <!-- random image -->
        </li>
        <li><img src="img/IMG_8786.jpg" /><!-- random image --></li>
        <li>
          <img src="img/IMG_8790.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8801.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8803.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8807.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8818.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8823.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8829.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8835.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8839.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8848.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8853.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8876.jpg" />
          <!-- random image -->
        </li>
        <li><img src="img/IMG_8878.jpg" /><!-- random image --></li>
        <li>
          <img src="img/IMG_8911.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8916.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8918.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8922.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8923.jpg" />
          <!-- random image -->
        </li>
        <li>
          <img src="img/IMG_8924.jpg" />
          <!-- random image -->
        </li>
      </ul>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Bend South Liquor</h5>
            <br />
            <i class="white-text fas fa-cocktail fa-3x"></i>
            <i class="white-text fas fa-beer fa-3x"></i>
            <i class="white-text fas fa-wine-glass-alt fa-3x"></i>
            <i class="white-text fas fa-wine-bottle fa-3x"></i>
            <i class="white-text fas fa-gift fa-3x"></i>
            <h3 class="view">
              61153 South Hwy 97<br />
              Bend, OR 97702<br />
              541-388-0692<br />
              M-Th 10-8, F-Sat 10-9, Sun 10-7
            </h3>
          </div>

          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Social</h5>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/bendsouthliquor/"
                  target="_blank"
                  ><i class="fab fa-facebook-square view fa-3x"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/bendsouthliquor/"
                  target="_blank"
                  ><i class="fab fa-instagram view fa-3x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2019 Bend South Liquor
          <a
            class="grey-text text-lighten-4 right"
            target="_blank"
            href="https://josh432.github.io/materializeportfolio4.0/index.html"
            >Silverman Web Creations</a
          >
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".button-collapse").sideNav({ closeOnClick: true });
        $(".slider").slider({ height: 750 });
      });
    </script>
  </body>
</html>
